<!DOCTYPE html>
<html>

<head>
    <title>Module2</title>
</head>
<style>
    div {
        width: 320px;
        padding: 10px;
        border: 5px solid black;
        margin: 0;
        text-align:left;
        background-color: lightgray;
        color: black;
    }

    .a1 {
        position: absolute;
        left: 0px;
        top:100px;
        width: 300px;
        border: 3px solid #73AD21;
        padding: 10px;
    }

    .b2 {
        margin: auto;
        top:100px;
        width: 30%;
        border: 3px solid green;
        padding: 10px;
    }

    .c3 {
        position: absolute;
        top:100px;
        right: 0px;
        width: 300px;
        border: 3px solid #73AD21;
        padding: 10px;
    }
    .aa {
        width: 100px;
        padding: 10px;
        border: 5px solid black;
        margin: 0;
        text-align: right;
        background-color: cyan;
        color: black;
    }
    h1{
        color: darkblue;
        text-align: center;
    }
</style>

<body>
    <h1>Our Menu</h1>
    <div class="a1"><div class="aa">Chicken</div><br>Chicken is tastier than Shushi</div>
    <div class="b2"><div class="aa">Beef</div><br>Beef should not be eaten</div>
    <div class="c3"><div class="aa">Sushi</div><br>Sushi is tastier than Chicken</div>
</body>

</html>
